{
  "name": "start_html",
  "version": "1.0.0",
  "authors": [
    "Just_Jack <silent_control@tut.by>"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "html5shiv": "~3.7.3",
    "modernizer": "~2.8.2",
    "es5-shim": "~4.1.15",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
